CrmSvcUtil.exe /out:"..\Entities.cs" /namespace:SL.Xrm.Util.CrmSvcUtilExt.Model /serviceContextName:XrmServiceContext /codewriterfilter:"SL.Xrm.Util.CrmSvcUtilExt.EntityFilteringService, SL.Xrm.Util.CrmSvcUtilExt" /codecustomization:"SL.Xrm.Util.CrmSvcUtilExt.EntityCodeCustomizationService, SL.Xrm.Util.CrmSvcUtilExt"

CrmSvcUtil.exe /out:"..\OptionSets.cs" /namespace:SL.Xrm.Util.CrmSvcUtilExt.Model /codewriterfilter:"SL.Xrm.Util.CrmSvcUtilExt.OptionSetFilteringService, SL.Xrm.Util.CrmSvcUtilExt" /namingservice:"SL.Xrm.Util.CrmSvcUtilExt.OptionSetNamingService, SL.Xrm.Util.CrmSvcUtilExt" /codecustomization:"SL.Xrm.Util.CrmSvcUtilExt.OptionSetCodeCustomizationService, SL.Xrm.Util.CrmSvcUtilExt" 
pause